<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body class="container">
    <header>
        <h1>ecommerce</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">modifier</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">par age</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Inscription</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Connexion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">liste Article</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">deconnexion</a>
            </li>
        </ul>
    </header>
    <router-outlet></router-outlet>
    
</body>
</html>
